<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
      
      min-height: 100vh;
      display: grid;
      grid-template-columns: 150px 1fr 150px;
      grid-template-rows: 100px 50px 1fr 50px 100px;
      grid-template-areas:
        "A A A"
        "B C D"
        "B E D"
        "B E D"
        "B G D"
        "F F F ";
      gap: 10px;
      padding: 10px;
      background-color: #f0f0f0;
   
    }

     .box {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      border-radius: 8px;
    }
    #box1{
        grid-area: A;
        background-color: yellow;
    }
      #box2{
        grid-area: B;
                background-color: green;
    }
      #box3{
        grid-area: C;
                background-color: blue;
    }
      #box4{
        grid-area: D;
                background-color: pink;
    }
      #box5{
        grid-area: E;
                background-color: red;
    }
      #box6{
        grid-area: F;
                background-color:blueviolet;
    }
    #box7{
        grid-area: G;
                background-color:brown;
    }

    @media (max-width: 437px) and (max-height: 873px) {
         body {
      
     grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
        grid-template-areas:
          "A"
          "B"
          "C"
          "E"
          "E"
          "D"
          "F"
          "G";
   
    }

    
    }
</style>
<body>
     <div class="box" id="box1">Header</div>
    <div class="box" id="box2">Left Aside</div>
    <div class="box" id="box3">Banner</div>
    <div class="box" id="box4">Right Aside</div>
    <div class="box" id="box5">Main Content</div>
    <div class="box" id="box6">Low Content</div>
    <div class="box" id="box7">Footer</div>
</body>
</html>