<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
    }
.ceu{
    position: relative;
    width: 100%;
    height: 100%;

}

.nuvem{
    background-color: white;
    position: absolute;
    top: 50px;
    left: 0px;
    width: 100px;
    height: 60px;
    border-radius: 50%;
    animation: mnuvem 60s linear infinite;
}

#n1{
    background-color: white;
     top: 100px;
      left: 100px;
    }
#n2{
    background-color: white;
     top: 150px; 
     left: 200px;
    }
#n3{ 
    background-color: white;
    top: 50px;
    left: 300px;
}
#n4{
    background-color: white;
     top: 20px; 
     left: 170px;
    }

</style>
<body>
    <div class="ceu">
        <div class="nuvem">
            <div id="n1"></div>
            <div id="n2"></div>
            <div id="n3"></div>
            <div id="n4"></div>
        </div>
        <div id="mar"></div>
        <div id="barco"></div>
    </div>
</body>
</html>