<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
body,html{
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
    .conteiner1{
        display: inline-block;
        background-color:black;
        width: 30%;
        height: 100%;
        text-align: left;
        color:white;

    }
    .conteiner2{
        display: inline-block;
        background-color: white;
        width: 70%;
        height: 100%;
        position: fixed;
        right: 0%;
        text-align:justify;
        padding: 30px;
    }
#imga{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    
    margin-bottom: 15px;
}
#Pessoal{
    margin-bottom: 15px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}
#Nome{
    margin-bottom: 15px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px; 
}
#EP{
    margin-bottom: 15px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}
#A1719,#A1516{
    margin-left: 20px; 
}
#CL,#SL{
    margin: 5px 0;
    font-style: italic;
    font-size: 0.9rem;
}


</style>
<body>
        <div class="conteiner1">
            <img id="imga" src="./Imagens/pessoa.jpg" alt="Foto de curriculo">
            <h2 id="Pessoal">Pessoal</h2>
            <div id="Informacoes">
               
               <p><strong>Nome:</strong> Joana Barbosa</p>
               <p><strong>Endereço:</strong> Rua da paz,250<br>7100-001 Lisboa</p>
               <p><strong>Numero de telefone:</strong> 9630002121</p>
               <p><strong>Email:</strong> exemplos@cvmaker.pt</p>

        
            </div> 
    </div>

    <div class="conteiner2">
       <h1 id="Nome">Joana Barbosa</h1>
       <div id="Joana">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi animi suscipit itaque corrupti quis ipsum voluptatibus incidunt! 
        <br>Praesentium, assumenda molestiae eius quia quibusdam repudiandae voluptates vitae est, excepturi amet reiciendis.</p>
        <h2 id="EP">Experiencia profissional</h2>

       </div>
<div id="Topicosexperiencias">
    <h3>Junior SEO Marketer <span id="A1719">2017 - 2019</span></h3>
    <p id="CL"><em>Cyanca, Lisboa</em></p>
    <ul>
        <li>Planejamento SEO</li>
        <li>Estratégias de linkbuilding</li>
        <li>Criação de conteúdo relevante</li>
        <li>Trabalho com ferramentas online: Ahrefs, Google Analytics, Google Search Console, Google Adwords</li>
    </ul>
</div> 

<div id="Topicosexperiencias2">
    <h3>Assistente de Vendas <span id="A1516">2015 - 2016</span></h3>
    <p id="SL"><em>Salsa, Lisboa</em></p>
    <ul>
        <li>Contribuição para os objetivos de vendas</li>
        <li>Gestão de inventário</li>
        <li>Apoio a clientes</li>
    </ul>
</div> 

    </div>
</body>
</html>