<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #p1{
        background-color: pink;
        font-size: medium;
    }

    #p2{
        background-color: red;
        font-size:x-small;
    }

    #p3{
        background-color:green;
        font-size: 1px;
    }

    #p4{
        background-color: rgb(35, 25, 165);
        font-size:large;
        font-family: Arial, Helvetica, sans-serif;
    }

    #p5{
        background-color: rgb(75, 139, 21);
        font-size:smaller;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .p1 span1{
        background-color: rgb(56, 218, 150);
        font-family:'Lucida Sans'
        ;
    }
    
    #span2{
        background-color: black;
        font-size: 7px;
         font-family:'Times New Roman', Times, serif;
    }
</style>

</head>
<body>

    <h1>Titulo</h1>


    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Consequuntur quod cumque aut facilis doloribus laudantium eligendi, d
         olore excepturi ipsa atque voluptatem! Labore animi ipsam corrupti dolor molestias doloremque vitae modi.</p>

         <p id ="p2">Lorem ipsum dolor sit, amet <span id=" span1">consectetur </span>adipisicing elit. 
            Itaque impedit sapiente eius dolor corrupti atque, 
            officiis suscipit recusandae provident amet aspernatur vel voluptatum, ad debitis,
             veniam ipsam aut laboriosam. Deleniti?</p>

             <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Consequuntur, a laborum ea aliquid quas corrupti, 
                assumenda distinctio ex impedit quaerat sapiente itaque temporibus repudiandae ab. 
                Aperiam, odio voluptatem! Quaerat, incidunt!</p>

                <p id ="p4">Lorem ipsum dolor sit<span id="span2">amet</span>  consectetur adipisicing elit. Iusto,
                     aspernatur nobis quasi soluta delectus suscipit sint quae laboriosam quo,
                      nulla cupiditate asperiores distinctio mollitia debitis qui eligendi magnam quas! 
                      Excepturi.</p>

                      <p id="p5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut,
                         natus veritatis itaque vero temporibus, facilis consectetur nesciunt sequi quisquam voluptatibus
                          iste non illum officia nisi ipsam minus saepe, officiis omnis?</p>
    
</body>
</html>