<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1{
            display:block;
      background-color: blue;
      height: 250px;
      width: 100%;
        }

        #box2{
            display:block;
            position:relative;
      background-color: green;
      width: 190px;
      top:25%;

      height: 250px;
   width:100%;
        }

        #box3{
            display:block;
      background-color: red;
      width: 190px;

      height: 250px;
      width: 100%;
        }

        #box4{
            display:block;
      background-color: yellow;
      width: 190px;

      height: 250px;
      width: 100%;
        }
    </style>
</head>
<body>
   
    <div class="conteiner">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
       
     

    </div>
 
</body>
</html>