<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 200px 400px ;
            height: 100lvh;
            border: 1px solid black;
        }

        .box {
            border: 1px solid black;
          
            
        }

        #box1 {
            background-color: red;
         grid-column-start: 1;
           grid-column-end: 1; 


           grid-row-start: 2;
           grid-row-end: 4;
           
           grid-column:1/4;
           grid-row:2/4;

           grid-area:2/1/4/4;
          
        }

        #box2 {
            background-color: yellow;
            
        }

        #box3 {
            background-color: green;
        
        }
    </style>
</head>

<body>
    <p> Positions


        HTML
        Positions{
        Static
        Relative
        Absolut
        Fixed
        }

    </p>

    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>

</body>

</html>