<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100lvh;
            border: 1px solid black;
        }

        .box {
            border: 1px solid black;
            display: inline-block;
            height: 40px;
            width: 40px;
        }

        #box1 {
            background-color: red;
            position: relative;
            top: 10px;
            left: 10px;
        }

        #box2 {
            background-color: yellow;
            position: absolute;
            z-index: 0;
        }

        #box3 {
            background-color: green;
            z-index: 100;
        }
    </style>
</head>

<body>
    <p> Positions


        HTML
        Positions{
        Static
        Relative
        Absolut
        Fixed
        }

    </p>

    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>

</body>

</html>