<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{min-height: 100svh; background-color: aqua;
        display:grid;
        }

        .box{border: 1px solid black; }
         #box1{
            grid-area: Cabeçario
         }
         #box2{
            grid-area: menu;
         }
         #box3{
            grid-area: principal;
         }
         #box4{
            grid-area: aside;
         }
         #box5{
            grid-area: rodape;
         }
        @media Screen and (max-width:500px){
            body{ 
  grid-template-areas: 
  "Cabeçario"
  "menu"
  "principal"
  "aside"
  "rodape";
        }
    }

    @media Screen and (min-width:500px) and (max-width:600px){
            body{ 
                background-color: brown;
  grid-template-areas: 
  "Cabeçario  Cabeçario"
  "menu       principal"
  "aside      aside"
  "rodape     rodape";
        }
    }
    @media Screen and (min-width:600px) and (max-width:1000px){
            body{ 
                background-color:blueviolet;
  grid-template-areas: 
  "Cabeçario  Cabeçario"
  "menu       principal"
  "aside      aside"
  "rodape     rodape";
        }
    }

    @media Screen and (min-width:1000px) and (max-width:10000px){
            body{ 
                background-color:rgb(255, 146, 182);
  grid-template-areas: 
  "Cabeçario  Cabeçario"
  "menu        menu" 
  "menu        menu"
  "aside   principal"
  "aside      principal"
  "rodape     rodape";
        }
    }
    </style>
</head>
<body>
    <div class="box" id="box1">Cabeçario</div>
    <div class="box" id="box2">menu</div>
    <div class="box" id="box3">principal</div>
    <div class="box" id="box4">aside</div>
    <div class="box" id="box5">rodape</div>
</body>
</html>