<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: grid;
           grid-template-areas: 
           "Cabecario menup"
           "Main      Main"
           "Rodape    rodape";
            height: 100lvh;
            border: 1px solid black;
        }

        .box {
            border: 1px solid black;
          
            
        }

        #box1 {
            background-color: red;
         grid-area: Cabecario;
          
        }

        #box2 {
            @media scream and (Min-Width:200px) and (max-Width:600px){
                background-color: yellow;
            grid-area:  Rodape;
            }
           
        }

        #box3 {
            background-color: green;
         grid-area: Main;
        }

        #box4{
            background-color: pink;
         grid-area: menup;
        }
    </style>
</head>

<body>
    <p>@ Media scream and (Min-Width:200px) and (max-Width:600px)</p>

    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>

</body>

</html>