<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #piguim {
            width: 150px;
            float: left;
        }

        #p1{
            display: inline-block;
          
        }

        #p2{
            position:static;
            top: 100px;
        }
        #p3{
            position:relative;
            top:100px;
        }

        #p4{
        display: inline-block;
        width: 190px;
        position:relative;
        top: 100px;
        left:50px;
        }
        #p5{
            display: inline-block;
        width: 190px;
        position: absolute;
        top: 0px;
        left:30px; 
        }
        #p6{
            display: inline-block;
        width: 190px;
        position:fixed;
        background-color: blueviolet;
        top:50px;
        left:50%;
      transform: translate(-50%,-50%);
      z-index: -1;
        }         
    </style>
</head>
<body>
    
    <img id="piguim" src="../phoca_thumb_l_image03_grd.png" alt= "">
    <DIV id = "p1"> P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ea quam fugit similique nostrum, et, magni adipisci odit id blanditiis voluptatibus tempora ipsum, delectus labore nobis quibusdam dolores. Possimus, fuga.
    </DIV>

    <DIV id = "p2"> P2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, voluptatem temporibus fuga dolorem asperiores tenetur architecto animi ea eveniet tempore culpa similique amet dicta voluptatibus natus hic neque rerum quas?
    </DIV>

    <DIV id = "p3"> P3  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, voluptatem temporibus fuga dolorem asperiores tenetur architecto animi ea eveniet tempore culpa similique amet dicta voluptatibus natus hic neque rerum quas?
    </DIV>

    
    <DIV id = "p4"> P4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, voluptatem temporibus fuga dolorem asperiores tenetur architecto animi ea eveniet tempore culpa similique amet dicta voluptatibus natus hic neque rerum quas?

  
    </DIV>
    <div style="position:relative">
        <p id="p5">P5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias explicabo eligendi rem laudantium repudiandae unde quis vel nobis eaque debitis excepturi enim, eius assumenda aut voluptate distinctio et expedita earum!</p>
    </div>

    <DIV id = "p6"> P6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, voluptatem temporibus fuga dolorem asperiores tenetur architecto animi ea eveniet tempore culpa similique amet dicta voluptatibus natus hic neque rerum quas?

  
    </DIV>
</body>
</html> 