<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid green;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            height: 80lvh;
        }
        .box{
            width: 100px;
            height: 100px;
          /*  flex-shrink: 0;/* o quanto o elemento pode ser reduzido 
            para caberno fluxo;*/
          flex-grow:0;

            border:1px solid red;
        }
        #box2{
            flex-shrink: 0;
            flex-grow:0;
        }

        .box:hover{
        flex-grow:1;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint repellendus itaque architecto nisi reiciendis, quas debitis maxime! Maiores provident consequuntur magni harum iste dicta, dolore ab saepe? Quisquam, consequuntur nam.

    </p>

    <div class="container ">
         <div class ="box" id="box1">box1</div>
         <div class ="box" id="box2">box2</div>
         <div class ="box" id="box3">box3</div>
         <div class ="box" id="box4">box4</div>
         <div class ="box" id="box5">box5</div>
         <div class ="box" id="box6">box6</div>
    </div>
</body>
</html>