<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1 {

        display:inline-block;
       
        background-color: blue;
        height: 250px;
        width: 24.5%;
        text-align: center;
   
    }

    #box2 {

        display:inline-block;
        background-color:green;
        height: 250px;
        width: 24.5%;
        text-align: center;
    }

    #box3 {

        display:inline-block;
        background-color: red;
        height: 250px;
        width: 24.5%;
        text-align: center;
    }

    #box4 {

        display:inline-block;
        background-color: yellow;
        height: 250px;
        width: 24.5%;
        text-align: center;
    }
</style>

<body>
    <div class="conteiner">
        <div id="box1" class="box">1</div><!--
    --><div id="box2" class="box">2</div><!--
       --><div id="box3" class="box">3</div><!--
       --><div id="box4" class="box">4</div>



    </div>
</body>

</html>