<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #box1{
        background-color: red;
        height: 100px;
        width: 100px;
        text-align: center;
        position:fixed;
        top: 0%;
        left: 0%;
    }

    #box2{
        background-color: yellow;
        height: 100px;
        width: 100px;
        text-align: center;
        position:fixed;
        top: 0%;
        right: 0%;
    }
    #box3{
        background-color: purple;
        height: 100px;
        width: 100px;
        text-align: center;
        position:fixed;
        top: 50%;
        right: 50%;
    }
    #box4{
        background-color: blue;
        height: 100px;
        width: 100px;
        text-align: center;
        position:fixed;
        bottom: 0%;
        left: 0%;
    }
    #box5{
        background-color: green;
        height: 100px;
        width: 100px;
        text-align: center;
        position:fixed;
        bottom: 0%;
        right: 0%;
    }
</style>
<body>
    <div class="conteiner">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3</div>
        <div id="box4" class="box">4</div>
        <div id="box5" class="box">5</div>
    </div>
</body>
</html>