<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    @media Screen and (min-width:500px) and (max-width:1000px){
        .Cabecalho {
    padding: 10px;
  }
body{
    padding-top: 10px;
padding-right: 20px;
padding-bottom: 10px;
padding-left: 20px;
}
}
    
    .Cabecalho{
        display: flex;
        background-color: #3866416b;
        border: 2px solid #3866416b;
        
        width: 100%;
        height: 150px;
        flex-flow: row wrap;
    }
    #box1{
        width: 300px;
        height: 25px;
        background-color: white;
        border-radius: 2px;
        position: fixed;
        top:5%;

       
    }
    
    .Cabecalho #box2{
        

        display:flex;
        background-color: #38664194;
        width: 100%;
        height: 50px; 
        justify-content: flex-start;
	align-items: flex-end;
    align-self: flex-end;
    justify-content: space-between;

    }
    
    #Noticias{
        background-color: #386641;
    }


   

    .Titulo{
       position: fixed;
       right: 30%;
    }
    #traco1{
   font-size: 32px;
    }
    #traco2{
        font-size: 32px;
    }
    #Noticiastitulo{
        color: #386641;
        font-size: 32px;
    }

    .Noticias{
  display:inline-block;


    }

    #box3{
        background-color: #386641;
        border: 2px solid #386641;
       
        position: fixed;
        width: 400px;
        height: 200px; 
        top:25%;
        left: 20%;
    }
    

    #box4{
        background-color: #386641;
        border: 2px solid #386641;
       
        position: fixed;
        width: 400px;
        height: 200px; 
        top:25%;
       right: 25%;
    }

    #box5{
        background-color: #386641;
        border: 2px solid #386641;
       
        position: fixed;
        width: 400px;
        height: 200px; 
        bottom: 15%;
       right: 25%;
    }

    #box6{
        background-color: #386641;
        border: 2px solid #386641;
       
        position: fixed;
        width: 400px;
        height: 200px; 
        bottom: 15%;
        left: 20%;
    }


    #legenda1{
        position:fixed;
        top:47%;
        right:33%;
       
    }
    #legenda12{
        position:fixed;
        top:50%;
        right:40%;
    }

    #legenda2{
        position:fixed;
        top:47%;
        left:20%; 
    }

    #legenda22{
        position:fixed;
        top:50%;
        left:20%; 
    }

    #legenda3{
        position:fixed;
       bottom:8%;
        left:20%; 
    }
    #legenda32{
        position:fixed;
       bottom:5%;
        left:20%; 
    }

    #legenda4{
        position:fixed;
       bottom:8%;
       right:33%;
    }

    #legenda42{
        position:fixed;
       bottom:5%;
       right:40%; 
    }


    #imgFota{
        position:fixed;
        top:33%;
        right:33%;
    }
    #imgFota1{
        position:fixed;
        top:33%;
        left:28%; 
    }
    #imgFota2{
        position:fixed;
       bottom:23%;
        left:28%; 
    }
    #imgFota3{
        position:fixed;
       bottom:23%;
       right:33%;
    }

    #busola{
        position: fixed;
        top:48px;
        left: 20px;
    }

    #x{
        position: fixed;
        top:48px;
        left: 290px;
    }

    #logo{
      
        height: 70px;
        position:fixed;
        top:3%;
        right:5%; 
    }

    #Inicio{
        color: #386641;
    }
    #Artigo{
        color: #386641;
    }
    #barra1{
        color: #386641;
    }
    #barra2{
        color: #386641;
    }
    #barra3{
        color: #386641;
    }
    #barra4{
        color: #386641;
    }
    #barra5{
        color: #386641;
    }
    #barra6{
        color: #386641;
    }
    #Publicacao{
        color: #386641;
    }
    #Campus{
        color: #386641;
    }
    #Noticias{
        color: #f5ebebde;
    }
    #Areasdeconhecimento{
        color: #386641;
    }

</style>

</head>
<body>
    <div class="Cabecalho">
        <div class ="Cabecalho" id="box1"></div>
        <div class ="Cabecalho" id="box2">
            <h2 id="Inicio">
                <span id="Inicio1">
                    Inicio
                </span>
               
            </h2>

            <h2 id="barra1">
               |
            </h2>

            <h2 id="Artigo">
                Artigo
            </h2>

            <h2 id="barra2">
                |
             </h2>

             <h2 id="Publicacao">
               Publicação
            </h2>

            <h2 id="barra3">
                |
             </h2>

             <h2 id="Noticias">
               Noticias
             </h2>
 
             <h2 id="barra4">
                 |
              </h2>

              <h2 id="Campus">
                Campus
             </h2>
 
             <h2 id="barra5">
                 |
              </h2>

              <h2 id="Areasdeconhecimento">
                Areas de conhecimento
             </h2>
 
             <h2 id="barra6">
                 |
              </h2>
        </div>
    </div>

<div class=" Titulo">
    <span id="traco1">----------------------------------------</span><span id="Noticiastitulo" color="#386641">Notícias</span><span id="traco2">----------------------------------------</span>
</div> 

    <div class="Noticias">
        <div class ="Noticias" id="box3"></div>
        <div class ="Noticias" id="box4"></div>
        <div class ="Noticias" id="box5"></div>
        <div class ="Noticias" id="box6"></div>
    </div>
<div id="legenda">
    <h2 id="legenda1">
        Titulo *************** </h2>
        <h2 id="legenda12">xx/xx/xxxx</h2>

        <h2 id="legenda2">
            Titulo *************** </h2>
            <h2 id="legenda22">xx/xx/xxxx</h2>

            <h2 id="legenda3">
                Titulo *************** </h2>
                <h2 id="legenda32">xx/xx/xxxx</h2>

                <h2 id="legenda4">
                    Titulo *************** </h2>
                    <h2 id="legenda42">xx/xx/xxxx</h2>
</div>
  <div>
    <img id="imgFota" src ="./Foto.png" alt="Imagem de foto">
    <img id="imgFota1" src ="./Foto.png" alt="Imagem de foto">
    <img id="imgFota2" src ="./Foto.png" alt="Imagem de foto">
    <img id="imgFota3" src ="./Foto.png" alt="Imagem de foto">
  </div>

  <div id="busola">
    🔍

  </div>

  <div id="x"> ✖️</div>

  <img id="logo" src="./Variant3.png" alt="Imagem da logo do sistema">
 
</body>
</html>